bool ispossible(int a[],int n,int mid,int k)
 {
    int cow = 1;
    int last_pos = a[0];

    for(int i=0;i<n;i++)
    {
        
        if(a[i] - last_pos >= mid)
        {
            cow ++;
            
            if(cow == k)
                return true;
            
            last_pos = a[i];
        }
        
    }
    
  
    return false;
 }
 
 
 // Aggresive cows 
 
 
 // testcase
 
// 1
// 5 2
// 4 2 1 3 6
 
 // YOUTUBE LINK FOR THE BEST EXPLANTION
 
 // https://www.youtube.com/watch?v=XgnEFbraeiY

 
void driver()
{
    
    int n,k;
    cin >>  n >> k;
    
    
    int a[n];
    
    for(int i=0;i<n;i++) cin >> a[i];
        
        
    sort(a,a+n);

    int s = 0;
    int e = a[n-1] - a[0];
    
    int ans = 0;
    while(s<=e)
    {
        int mid = (s+e)/2;
        
        
        if(ispossible(a,n,mid,k) == true)
        {
            ans = mid;
            s = mid+1;
            
        }
        else
        {
            e = mid - 1;
        }
    }
    
    cout << ans << endl;
}
