bool isvalid(int a[],int n,int k,int mid)
 {
    int student = 1;
    int sum = 0;
    for(int i=0;i<n;i++)
    {
        sum += a[i];
        
        if(sum > mid)
        {
            student++;
            sum = a[i];
            
        } 
        
        
    }
    
    if(student > k) return false;
    return true;
 }

 
void driver()
{

int n,k;
cin >> n >> k;


// Maximum number of books assigned

// TESTCASE
// 1
// 8 4
// 10 20 20 20 30 40 50 60

// if number of student is greater than number of books return -1
if( n < k) {
    cout << -1 << endl;
    return;
}

int a[n];
int sum = 0;
for(int i=0;i<n;i++)
{
    cin >> a[i];
    sum += a[i];
}


int s = maxi;

int e = sum;

int res = -1;


while(s<=e)
{
    int mid = (s+e)/2;
    
    if(isvalid(a,n,k,mid) == true){
        res = mid;
        e = mid - 1;
    
    }
    else
        s = mid + 1;
        
}

cout << res << endl;




}
